# 3. Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
import yaml

# a. Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число, третьему — вложенный словарь,
# где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке ASCII (например, €);

my_dict = {'key_1': [1, 2, 3], 'key_2': 125, 'key_3': {'sub_dict_key': '120€'}}

# b.Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла
# с помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;

with open('file.yaml', 'w') as f:
    yaml.dump(my_dict, f, default_flow_style=False, allow_unicode = True)

# c. Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.

with open('file.yaml') as f:
    f_content = yaml.safe_load(f)
print(f_content)
