# 3. Определить, какие из слов «attribute», «класс», «функция», «type» невозможно записать в байтовом типе.

val_1 = b'attribute'
val_2 = b'класс'
val_3 = b'функция'
val_4 = b'type'

print(val_1)
print(val_2)
print(val_3)
print(val_4)

# В байтовом типе нелья записать слова, написанные на кириллице, т.к. байтовый тип может быть только у латинских символов, содержащихся в  ASCII